#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/multiplicationjpadb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=multiplicationjpadb
#spring.datasource.password=multiplicationjpadb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
jwt.secret=multiplicationapp

spring.datasource.url=jdbc:mysql://sqlcustomerdetailsinstance-us-west-2.c1kakxry4yfz.us-west-2.rds.amazonaws.com:3306/DetailsDeb
spring.datasource.username=DetailsDeb
spring.datasource.password=DetailsDeb
#server.port= 5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
#spring.profiles.active = dev,devdatasource
server.port=8081

#rabbitmq config
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hotm@2019
spring.rabbitmq.virtual-host= /
#spring.rabbitmq.ssl.enabled=false
#spring.rabbitmq.listener.simple.default-requeue-rejected = false
#spring.rabbitmq.listener.simple.retry=true
#spring.rabbitmq.listener.simple.acknowledge-mode=auto



#consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.int(1000)}
spring.mail.port=587
spring.mail.username=youremail
spring.mail.password=tepunnldagslurpp
spring.main.allow-circular-references=true
spring.application.name=authentication

#configuration to load config from the consul config server

spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.config.import=optional:consul:

